# MicroServices

./: .env  NotificationMicroservices.sln  Program.cs  README.md  appsettings.json  docker-compose.override.yml  docker-compose.yml  filebeat.yml  microservices_project.csproj  microservices_project.sln  prometheus.yml
CommonShared/: CommonShared.csproj  CommonShared.sln
Controllers/: GatewayController.cs  TestController.cs
EmailSender/: Dockerfile  EmailSender.csproj  EmailSender.sln  Program.cs  appsettings.json
Gateway/: Dockerfile  Program.cs  appsettings.json  microservices_project.csproj
MessengerSender/: Dockerfile  MessengerSender.sln  Program.cs  appsettings.json
Migrations/: 20251202142507_CreateMediaTable.Designer.cs  20251202142507_CreateMediaTable.cs  20251207150842_FetchMigrations.Designer.cs  20251207150842_FetchMigrations.cs  20251207155937_RemoveHashPasswordFromUser.Designer.cs  20251207155937_RemoveHashPasswordFromUser.cs  20251207165609_ChangedMediaLinkType.Designer.cs  20251207165609_ChangedMediaLinkType.cs  ServerDbContextModelSnapshot.cs
Notification.Api/: Dockerfile  Notification.Api.csproj  Notification.Api.http  Program.cs
Notification.Shared/: Class1.cs
Notification.Worker.Email/: Dockerfile  Program.cs
Notification.Worker.Push/: Dockerfile  Program.cs  (+1 more)
SmsSender/: Dockerfile  Program.cs  SmsSender.csproj  SmsSender.sln  appsettings.json
SmsSender/Configuration/: SmsSettings.cs  SmsSettingsValidator.cs
SmsSender/Infrastructure/Handlers/: SmsHandler.cs  SmsNotificationHandler.cs
SmsSender/Properties/: launchSettings.json
(+124 files in other folders)
